@import "tailwindcss";
@plugin "@tailwindcss/typography";

/*
  Tokens visuais do Bazarino
  (usados em DealCard.astro e na Home)
*/
:root {
  --bazarino-orange: #ff6a00;
  --bazarino-blue: #2563eb;
  --bazarino-blue-dark: #1d4ed8;
  --bazarino-green: #16a34a;

  --bazarino-gray-50: #f8fafc;
  --bazarino-gray-100: #f1f5f9;
  --bazarino-gray-200: #e2e8f0;
  --bazarino-gray-800: #1f2937;
  --bazarino-gray-900: #0f172a;
}

/* Top10: destaque visual do #1 do dia (reutilizável, sem inline CSS) */
.top10-featured {
  position: relative;
  box-shadow:
    0 0 0 2px rgba(255, 122, 0, 0.35),
    0 12px 30px rgba(11, 42, 91, 0.18);
}

.top10-featured::after {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 1rem; /* combina com rounded-xl/2xl */
  background: radial-gradient(
    circle at 30% 20%,
    rgba(255, 122, 0, 0.18),
    transparent 55%
  );
  pointer-events: none;
}

